; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Install_chromium"
#define MyAppVersion "2022.12.6.1"
#define MyAppPublisher "Injae.Lee"
#define MyAppExeName "Install_chromium.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{86C51362-49E0-43EC-BCD2-2621102E7CE7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; 인스톨러 생성 경로

; 인스톨러 파일명
OutputBaseFilename=Install_chromium
; 인스톨러 아이콘
SetupIconFile=.\loader_Icon.ico
; 언인스톨러 경로 
UninstallFilesDir="{pf}\{#MyAppName}"

Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; 웹드라이버 설치 경로
Source: "repository\*"; DestDir: "{localappdata}\"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
